<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtEscolha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Escolha"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProdutosDisponiveis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#858585"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imgCarrinhoCheio"
                android:layout_width="150dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/carrinhocheio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Produtos Disponíveis"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cardProdutosIndisponiveis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#858585"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <ImageView
                android:id="@+id/imgCarrinhoVazio"
                android:layout_width="150dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/carrinhovazio"
                android:contentDescription="@string/app_name" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Produtos Indisponíveis"
                android:textSize="20sp"
                android:textStyle="bold"
                />



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cardCadastroProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#858585"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <ImageView
                android:id="@+id/imgMais"
                android:layout_width="150dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/mais"
                android:contentDescription="@string/app_name" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Cadastrar Produtos"
                android:textSize="20sp"
                android:textStyle="bold"
                />



        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>