<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">



        <EditText
            android:id="@+id/txtNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:ems="10"
            android:hint="Produto"
            android:layout_margin="10dp"
            android:inputType="text" />

        <CheckBox
            android:id="@+id/ckbContem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contém Produto" />

        <Button
            android:id="@+id/btnCadastroProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cadastrar Produto"
            android:textColor="#FFFFFF" />


    </LinearLayout>

</ScrollView>